object frmCategorias: TfrmCategorias
  Left = 513
  Height = 240
  Top = 280
  Width = 414
  Caption = 'Categorias'
  ClientHeight = 240
  ClientWidth = 414
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 25
    Top = 16
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 184
    Top = 48
    Width = 304
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'idcategoria'
        FieldName = 'idcategoria'
      end    
      item
        Title.Caption = 'descricao'
        FieldName = 'descricao'
      end>
    DataSource = DataSource1
    TabOrder = 1
  end
  object btInsere: TButton
    Left = 320
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Inserir'
    OnClick = btInsereClick
    TabOrder = 2
  end
  object btEdita: TButton
    Left = 321
    Height = 25
    Top = 84
    Width = 75
    Caption = 'Editar'
    OnClick = btEditaClick
    TabOrder = 3
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexFieldNames = 'idcategoria'
    FieldDefs = <    
      item
        Name = 'idcategoria'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    BeforePost = SQLQuery1BeforePost
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from categoria;'
    )
    InsertSQL.Strings = (
      ' insert into categoria ( descricao) values (:descricao)'
    )
    UpdateSQL.Strings = (
      'update categoria set descricao = :descricao where idcategoria = :idcategoria'
    )
    DeleteSQL.Strings = (
      'delete from categoria where idcategoria = :idcategoria'
    )
    RefreshSQL.Strings = (
      'select * from categoria where idcategoria = :idcategoria'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 80
    top = 112
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 148
    top = 116
  end
  object qryaux: TSQLQuery
    FieldDefs = <>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    Params = <>
    left = 273
    top = 172
  end
end
