object frmEquipamentos: TfrmEquipamentos
  Left = 257
  Height = 376
  Top = 145
  Width = 730
  Caption = 'Cadastro de Equipamentos'
  ClientHeight = 376
  ClientWidth = 730
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 376
    Top = 0
    Width = 730
    ActivePage = tsEdit
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object tsPesquisa: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 348
      ClientWidth = 722
      object DBNavigator1: TDBNavigator
        Left = 240
        Height = 25
        Top = 88
        Width = 241
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = DataSource1
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbNext, nbLast, nbDelete, nbCancel, nbRefresh]
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 228
        Top = 120
        Width = 722
        Align = alBottom
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'descricao'
            FieldName = 'descricao'
          end        
          item
            Title.Caption = 'nroserie'
            FieldName = 'nroserie'
          end        
          item
            Title.Caption = 'idcadmaq'
            FieldName = 'idcadmaq'
          end        
          item
            Title.Caption = 'dtentrada'
            FieldName = 'dtentrada'
          end        
          item
            Title.Caption = 'dtsaida'
            FieldName = 'dtsaida'
          end        
          item
            Title.Caption = 'idfabricante'
            FieldName = 'idfabricante'
          end        
          item
            Title.Caption = 'idmodelo'
            FieldName = 'idmodelo'
          end        
          item
            Title.Caption = 'idcategoria'
            FieldName = 'idcategoria'
          end>
        DataSource = DataSource1
        TabOrder = 1
      end
      object btInserir: TButton
        Left = 512
        Height = 25
        Top = 88
        Width = 75
        Caption = 'Inserir'
        OnClick = btInserirClick
        TabOrder = 2
      end
      object btEditar: TButton
        Left = 600
        Height = 25
        Top = 88
        Width = 75
        Caption = 'Editar'
        OnClick = btEditarClick
        TabOrder = 3
      end
      object Button1: TButton
        Left = 511
        Height = 25
        Top = 14
        Width = 75
        Caption = 'Pesquisar'
        OnClick = Button1Click
        TabOrder = 4
      end
      object Label2: TLabel
        Left = 6
        Height = 15
        Top = 14
        Width = 54
        Caption = 'Categoria:'
        ParentColor = False
      end
      object dbcbcategoria: TDBLookupComboBox
        Left = 6
        Height = 23
        Top = 32
        Width = 148
        KeyField = 'idcategoria'
        ListField = 'descricao'
        ListFieldIndex = 0
        ListSource = dspcategoria
        LookupCache = False
        TabOrder = 5
      end
      object Label8: TLabel
        Left = 168
        Height = 15
        Top = 14
        Width = 55
        Caption = 'Fabricante'
        ParentColor = False
      end
      object dbcbfabricante: TDBLookupComboBox
        Left = 168
        Height = 23
        Top = 32
        Width = 148
        KeyField = 'idfabricante'
        ListField = 'fabricante'
        ListFieldIndex = 0
        ListSource = dspfabricante
        LookupCache = False
        TabOrder = 6
      end
    end
    object tsEdit: TTabSheet
      Caption = 'Alteração'
      ClientHeight = 348
      ClientWidth = 722
      TabVisible = False
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 58
        Caption = 'Dt Entrada:'
        ParentColor = False
      end
      object DBDateEdit1: TDBDateEdit
        Left = 6
        Height = 23
        Top = 32
        Width = 103
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        DataField = 'dtentrada'
        DataSource = DataSource1
      end
      object Label3: TLabel
        Left = 6
        Height = 15
        Top = 104
        Width = 41
        Caption = 'Modelo'
        ParentColor = False
      end
      object DBLookupComboBox1: TDBLookupComboBox
        Left = 6
        Height = 23
        Top = 117
        Width = 164
        DataField = 'idmodelo'
        DataSource = DataSource1
        KeyField = 'idmodelo'
        ListField = 'modelo'
        ListFieldIndex = 0
        ListSource = dsmodelo
        LookupCache = False
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 6
        Height = 15
        Top = 144
        Width = 55
        Caption = 'Fabricante'
        ParentColor = False
      end
      object DBLookupComboBox2: TDBLookupComboBox
        Left = 7
        Height = 23
        Top = 157
        Width = 164
        DataField = 'idfabricante'
        DataSource = DataSource1
        KeyField = 'idfabricante'
        ListField = 'fabricante'
        ListFieldIndex = 0
        ListSource = dsfabricante
        LookupCache = False
        TabOrder = 4
      end
      object DBLookupComboBox3: TDBLookupComboBox
        Left = 7
        Height = 23
        Top = 197
        Width = 164
        DataField = 'idcategoria'
        DataSource = DataSource1
        KeyField = 'idcategoria'
        ListField = 'descricao'
        ListFieldIndex = 0
        ListSource = dscategoria
        LookupCache = False
        TabOrder = 5
      end
      object Label5: TLabel
        Left = 6
        Height = 15
        Top = 184
        Width = 54
        Caption = 'Categoria:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 184
        Height = 15
        Top = 59
        Width = 51
        Caption = 'Nro Serie:'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 182
        Height = 23
        Top = 72
        Width = 80
        DataField = 'nroserie'
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object btSalvar: TButton
        Left = 360
        Height = 25
        Top = 240
        Width = 75
        Caption = 'Salvar'
        OnClick = btSalvarClick
        TabOrder = 7
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 59
        Width = 54
        Caption = 'Descrição:'
        ParentColor = False
      end
      object DBEdit2: TDBEdit
        Left = 6
        Height = 23
        Top = 72
        Width = 168
        DataField = 'descricao'
        DataSource = DataSource1
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object btCancelar: TButton
        Left = 272
        Height = 25
        Top = 240
        Width = 75
        Caption = 'Cancelar'
        OnClick = btCancelarClick
        TabOrder = 6
      end
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    OnStateChange = DataSource1StateChange
    left = 376
    top = 208
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexFieldNames = 'idcadmaq'
    FieldDefs = <    
      item
        Name = 'idcadmaq'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'dtentrada'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'dtsaida'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'idfabricante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idmodelo'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'idcategoria'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nroserie'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end    
      item
        Name = 'descricao'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    AfterRefresh = SQLQuery1AfterRefresh
    BeforeRefresh = SQLQuery1BeforeRefresh
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select cadmaq.*'
      'from cadmaq'
      ''
    )
    InsertSQL.Strings = (
      'insert into cadmaq'
      '(idcadmaq, descricao,nroserie, dtentrada,  idmodelo, idfabricante, idcategoria )'
      'values'
      '(:idcadmaq , :descricao,:nroserie, :dtentrada, :idmodelo, :idfabricante,  :idcategoria )'
    )
    UpdateSQL.Strings = (
      ' update cadmaq'
      ' set  descricao = :descricao'
      '      dtentrada = :dtentrada,'
      '      dtsaida = :dtsaida,'
      '      idmodelo = :idmodelo,'
      '      idfabricante = :idfabricante,'
      '      nroserie = :nroserie,'
      '      idcategoria = :idcategoria'
      ' where idcadmaq = :OLD_idcadmaq'
      ''
    )
    DeleteSQL.Strings = (
      'delete from cadmaq where idcadmaq = :OLD_idcadmaq'
      ''
    )
    RefreshSQL.Strings = (
      'select * from cadmaq where idcadmaq = :idcadmaq'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 376
    top = 264
    object SQLQuery1idcadmaq: TAutoIncField
      FieldKind = fkData
      FieldName = 'idcadmaq'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery1dtentrada: TDateTimeField
      FieldKind = fkData
      FieldName = 'dtentrada'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1dtsaida: TDateTimeField
      FieldKind = fkData
      FieldName = 'dtsaida'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery1idfabricante: TLongintField
      FieldKind = fkData
      FieldName = 'idfabricante'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1idmodelo: TLongintField
      FieldKind = fkData
      FieldName = 'idmodelo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1idcategoria: TLongintField
      FieldKind = fkData
      FieldName = 'idcategoria'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object SQLQuery1nroserie: TStringField
      FieldKind = fkData
      FieldName = 'nroserie'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery1descricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsmodelo: TDataSource
    DataSet = qryModelo
    left = 226
    top = 184
  end
  object qryModelo: TSQLQuery
    FieldDefs = <    
      item
        Name = 'idmodelo'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'modelo'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from modelo'
    )
    Options = [sqoAutoApplyUpdates, sqoAutoCommit, sqoRefreshUsingSelect]
    Params = <>
    DataSource = DataSource1
    left = 274
    top = 184
  end
  object qryFabricante: TSQLQuery
    FieldDefs = <    
      item
        Name = 'idfabricante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fabricante'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from fabricante'
    )
    Params = <>
    DataSource = DataSource1
    left = 274
    top = 234
  end
  object dsfabricante: TDataSource
    DataSet = qryFabricante
    left = 226
    top = 234
  end
  object qrycategoria: TSQLQuery
    FieldDefs = <    
      item
        Name = 'idcategoria'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from categoria'
    )
    Params = <>
    DataSource = DataSource1
    left = 272
    top = 290
  end
  object dscategoria: TDataSource
    DataSet = qrycategoria
    left = 224
    top = 290
  end
  object qryaux: TSQLQuery
    FieldDefs = <>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    Params = <>
    left = 432
    top = 200
  end
  object qrypcategoria: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'idcategoria'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'descricao'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select * from categoria order by descricao;'
    )
    Params = <>
    left = 64
    top = 88
  end
  object dspcategoria: TDataSource
    DataSet = qrypcategoria
    OnStateChange = DataSource1StateChange
    left = 24
    top = 88
  end
  object dspfabricante: TDataSource
    DataSet = qrypfabricante
    OnStateChange = DataSource1StateChange
    left = 176
    top = 88
  end
  object qrypfabricante: TSQLQuery
    FieldDefs = <    
      item
        Name = 'idfabricante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fabricante'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select * from fabricante order by fabricante;'
    )
    Params = <>
    left = 216
    top = 88
  end
end
