object frmFabricantes: TfrmFabricantes
  Left = 445
  Height = 240
  Top = 277
  Width = 426
  Caption = 'Fabricantes'
  ClientHeight = 240
  ClientWidth = 426
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 25
    Top = 16
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 184
    Top = 48
    Width = 304
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'idfabricante'
        FieldName = 'idfabricante'
      end    
      item
        Title.Caption = 'fabricante'
        FieldName = 'fabricante'
      end>
    DataSource = DataSource1
    TabOrder = 1
  end
  object btInsere: TButton
    Left = 320
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Inserir'
    OnClick = btInsereClick
    TabOrder = 2
  end
  object btEdita: TButton
    Left = 321
    Height = 25
    Top = 84
    Width = 75
    Caption = 'Editar'
    OnClick = btEditaClick
    TabOrder = 3
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexFieldNames = 'idfabricante'
    FieldDefs = <    
      item
        Name = 'idfabricante'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'fabricante'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    AfterPost = SQLQuery1AfterPost
    BeforeDelete = SQLQuery1BeforeDelete
    BeforeInsert = SQLQuery1BeforeInsert
    BeforePost = SQLQuery1BeforePost
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from fabricante;'
    )
    InsertSQL.Strings = (
      ' insert into fabricante ( fabricante) values (:fabricante)'
    )
    UpdateSQL.Strings = (
      'update fabricante set fabricante = :fabricante where idfabricante = :OLD_idfabricante'
    )
    DeleteSQL.Strings = (
      'delete from fabricante where idfabricante = :OLD_idfabricante'
    )
    RefreshSQL.Strings = (
      'select * from fabricante where idfabricante'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 52
    top = 84
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 120
    top = 88
  end
  object qryaux: TSQLQuery
    FieldDefs = <>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    Params = <>
    left = 245
    top = 144
  end
end
