object frmModelos: TfrmModelos
  Left = 445
  Height = 241
  Top = 180
  Width = 409
  Caption = 'Cadastro de Modelos'
  ClientHeight = 241
  ClientWidth = 409
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object DBNavigator1: TDBNavigator
    Left = 24
    Height = 25
    Top = 16
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbPost, nbCancel]
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 184
    Top = 48
    Width = 304
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'idmodelo'
        FieldName = 'idmodelo'
      end    
      item
        Title.Caption = 'modelo'
        FieldName = 'modelo'
      end>
    DataSource = DataSource1
    TabOrder = 1
  end
  object btInsere: TButton
    Left = 320
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Inserir'
    OnClick = btInsereClick
    TabOrder = 2
  end
  object btEdita: TButton
    Left = 321
    Height = 25
    Top = 84
    Width = 75
    Caption = 'Editar'
    TabOrder = 3
  end
  object SQLQuery1: TSQLQuery
    PacketRecords = -1
    IndexFieldNames = 'idmodelo'
    FieldDefs = <    
      item
        Name = 'idmodelo'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'modelo'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end>
    AfterPost = SQLQuery1AfterPost
    BeforeEdit = SQLQuery1BeforeEdit
    BeforeInsert = SQLQuery1BeforeInsert
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    SQL.Strings = (
      'select * from modelo;'
    )
    InsertSQL.Strings = (
      ' insert into modelo ( modelo) values (:modelo)'
    )
    UpdateSQL.Strings = (
      'update modelo set modelo = :modelo where idmodelo = :idmodelo'
    )
    DeleteSQL.Strings = (
      'delete from modelo where idmodelo = :idmodelo'
    )
    RefreshSQL.Strings = (
      'select * from modelo where idmodelo = :idmodelo'
    )
    Params = <>
    ParamCheck = False
    UpdateMode = upWhereChanged
    left = 24
    top = 56
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 80
    top = 56
  end
  object qryaux: TSQLQuery
    FieldDefs = <>
    Database = frmmain.SQLite3Connection1
    Transaction = frmmain.SQLTransaction1
    Params = <>
    left = 217
    top = 116
  end
end
