object frmmain: Tfrmmain
  Left = 256
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Cadastro de Maquinas'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 184
    Height = 15
    Top = 200
    Width = 38
    Caption = 'Versão:'
    ParentColor = False
  end
  object lbversao: TLabel
    Left = 233
    Height = 15
    Top = 201
    Width = 15
    Caption = '0.2'
    ParentColor = False
  end
  object MainMenu1: TMainMenu
    left = 78
    top = 65
    object MenuItem5: TMenuItem
      Caption = 'Cadastros'
      object MenuItem6: TMenuItem
        Caption = 'Maquinas'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Auxiliares'
      object MenuItem2: TMenuItem
        Caption = 'Modelos'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Fabricantes'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Categorias'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Relatórios'
      object MenuItem8: TMenuItem
        Caption = 'Categoria'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Estoque'
        OnClick = MenuItem9Click
      end
    end
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\consinco\lazarus\cadastro\prova.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 143
    top = 144
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommit
    Database = SQLite3Connection1
    left = 264
    top = 144
  end
end
